<!--pages/upload/upload.wxml-->
<view class="page-body">
  <view class="page-body-wrapper">
    <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
    <view class="btn-area">
      <button type="primary" bindtap="startRecord">开始录像</button>
    </view>
    <view class="btn-area">
      <button type="primary" bindtap="stopRecord">结束录像</button>
    </view>
    <view class="btn-area">
      <button type="primary" bindtap="uploadRecord">上传录像</button>
    </view>
    <view class="preview-tips">预览</view>
    <video wx:if="{{uploadVideoSrc}}" class="video" src="{{uploadVideoSrc}}"></video>
    
  </view>
</view>
